<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomePage">

    <Button
        android:id="@+id/signOut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="306dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:text="Sign Out"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER NAME"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:id="@+id/userName"
        />

    <TextView
        android:id="@+id/Uid"
        android:layout_width="224dp"
        android:layout_height="135dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="86dp"
        android:text="Uid"
        android:textSize="36sp" />

</RelativeLayout>