<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.PickReg">

    <TextView
        android:id="@+id/reg_pick"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="בתור מה תרצו להירשם"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/chooseVal"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:text="מתנדב"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/chooseHelp"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:text="מבקש עזרה"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/chooseAdmin"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:text="מנהל איזור"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />
</LinearLayout>