<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeleteUsers">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECB8CA"
        android:orientation="vertical">


        <TextView
            android:id="@+id/deleteText"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="מחיקת משתמשים"
            android:textColor="#101010"
            android:textSize="36sp" />

        <ListView
            android:id="@+id/delList"
            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

        </ListView>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="מחיקה"
            android:textSize="24sp" />

    </LinearLayout>
</FrameLayout>