<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_pledge_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    android:orientation="vertical"
    tools:context=".ui.new_pledge">

    <TextView
        android:id="@+id/new_pledge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/new_pledge_details_title"
        android:textAlignment="center"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/Date_Layout"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/new_pledge_day"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:ems="10"
                android:hint="יום"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:maxLength="2"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="0dp"
                android:gravity="center_vertical"
                android:text=" / "
                android:textAlignment="gravity"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/new_pledge_month"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="חודש"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:maxLength="2"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="0dp"
                android:gravity="center_vertical"
                android:text=" / "
                android:textAlignment="gravity"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/new_pledge_year"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="שנה"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:maxLength="4"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/new_pledge_date_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:text="תאריך"
                android:textDirection="rtl"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Time_Layout"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/new_pledge_hour"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="שעה"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:maxLength="2"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/time_seperator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/new_pledge_minute"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:ems="10"
                android:hint="דקה"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:maxLength="2"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/new_pledge_start_time_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:text="שעה"
                android:textDirection="rtl"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Type_Layout"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <Spinner
                android:id="@+id/new_pledge_type_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/new_pledge_type_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:text="תחום בקשה"
                android:textDirection="rtl"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="true"
            android:ems="10"
            android:gravity="bottom"
            android:hint="פירוט בקשה (לא חובה)"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="4sp"
            android:paddingTop="50dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_new_req_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            android:layoutDirection="rtl"
            android:text="@string/new_pledge_confirm"
            android:textColor="@color/btm_text"
            android:textSize="36sp" />
    </LinearLayout>

</LinearLayout>