<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.homePageV" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:src="@drawable/whatsapp_image_2020_11_11_at_15_04_52" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_margin="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="בקשות פתוחות"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button31"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="עריכת פרטים אישיים"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginHorizontal="20dp">

        <Button
            android:id="@+id/button35"
            android:layout_width="114dp"
            android:layout_height="84dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="התנתק"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_margin="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="יציאה לחופשה" />
    </LinearLayout>
</LinearLayout>