<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/background"

    tools:context=".ui.ForgotPassword">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="שכחתי סיסמה"
        android:textSize="48sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="הזן כתובת מייל:"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill,HardcodedText,LabelFor" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="הזן שנת לידה:"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText,InefficientWeight,LabelFor,NestedWeights" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="313dp"
        android:layout_height="143dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"

        android:layout_weight="0"
        android:text="אפס סיסמה"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:ignore="HardcodedText" />

</LinearLayout>